{
  "name": "build-hierarchy",
  "version": "1.0.1",
  "description": "Convert flat structures to deeply nested hierarchical data in node.js. Transform flat objects array representations to array of nested objects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushpratap2494/build-hierarchy.git"
  },
  "keywords": [
    "group-by-levels",
    "build-hierarchies",
    "build-levels",
    "build-hierarchy",
    "flat-2-hierarchy",
    "convert-flat",
    "nested-objects",
    "flat-2-nested",
    "flat array to nested array"
  ],
  "author": "Ayush Pratap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushpratap2494/build-hierarchy/issues"
  },
  "homepage": "https://github.com/ayushpratap2494/build-hierarchy#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
